Repository: OwnerPlugins/ForecaOne
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: ca

source: 0 - Today
ca: 0 - Avui

source: 1 - Today + 1 day
ca: 1 - Avui + 1 dia

source: 2 - Today + 2 days
ca: 2 - Avui + 2 dies

source: 3 - Today + 3 days
ca: 3 - Avui + 3 dies

source: 4 - Today + 4 days
ca: 4 - Avui + 4 dies

source: 5 - Today + 5 days
ca: 5 - Avui + 5 dies

source: 6 - Today + 6 days
ca: 6 - Avui + 6 dies

source: 7 - Today + 7 days
ca: 7 - Avui + 7 dies

source: 8 - Today + 8 days
ca: 8 - Avui + 8 dies

source: 9 - Today + 9 days
ca: 9 - Avui + 9 dies

source: === MOON DETAILS ===
ca: === DETALLS DE LA LLUNA ===

source: API error
ca: Error de l'API

source: API password
ca: Contrasenya de l'API

source: API user
ca: Usuari de l'API

source: Advanced
ca: Avançat

source: Afternoon
ca: Tarda

source: Age since New Moon: {:.1f} days
ca: Edat des de la Lluna Nova: {:.1f} dies

source: Age: N/A
ca: Edat: N/A

source: Angular diameter: N/A
ca: Diàmetre angular: N/A

source: Angular diameter: {:.0f}
ca: Diàmetre angular: {:.0f}

source: Apparent magnitude: N/A
ca: Magnitud aparent: N/A

source: Apparent magnitude: {:.2f}
ca: Magnitud aparent: {:.2f}

source: Assign to Favorite 1
ca: Assignar a Favorit 1

source: Assign to Favorite 2
ca: Assignar a Favorit 2

source: Assign to Home
ca: Assignar com a Inici

source: Australia
ca: Austràlia

source: Austria
ca: Àustria

source: Auth server
ca: Servidor d'autenticació

source: Baden-Wuerttemberg
ca: Baden-Württemberg

source: Barometer
ca: Baròmetre

source: Bavaria
ca: Baviera

source: Belgium
ca: Bèlgica

source: Berlin
ca: Berlín

source: Black Moon
ca: Lluna Negra

source: Blue - Home
ca: Blau - Inici

source: Cancel
ca: Cancel·lar

source: Changelog: {changelog}
ca: Registre de canvis: {registre de canvis}

source: Changes apply immediately
ca: Els canvis s'apliquen immediatament

source: Check for updates
ca: Comproveu si hi ha actualitzacions

source: Choose detail view
ca: Trieu la vista de detall

source: City Selection
ca: Selecció de ciutat

source: City list file not found!
ca: No s'ha trobat el fitxer de llista de ciutats!

source: Cleanup Foreca One Temp Files?
ca: Neteja els fitxers temporals de Foreca?

source: Cleanup temp files
ca: Neteja els fitxers temporals

source: Clear
ca: Clar

source: Close
ca: Tancar

source: Close setup without saving
ca: Tanca la configuració sense desar

source: Cloudy
ca: Ennuvolat

source: Cloudy and light rain
ca: Ennuvolat i pluja lleugera

source: Cloudy and light snow
ca: Ennuvolat i neu lleugera

source: Cloudy and light wet snow
ca: Ennuvolat i neu humida lleugera

source: Cloudy and showers
ca: Ennuvolat i xàfecs

source: Cloudy and snow showers
ca: Ennuvolat i xàfecs de neu

source: Cloudy and wet snow showers
ca: Ennuvolat i xàfecs de neu humida

source: Cloudy, thunderstorms with rain
ca: Ennuvolat, tempestes amb pluja

source: Cold (< 0°C)
ca: Fred (< 0 °C)

source: Color data
ca: Dades de color

source: Color name
ca: Nom del color

source: Color select
ca: Selecció de color

source: Continents Weather Maps
ca: Mapes meteorològics dels continents

source: Cool (0-10°C)
ca: Fresco (0-10 °C)

source: Could not fetch update information.
ca: No s'ha pogut obtenir la informació d'actualització.

source: Could not initialize map API.
ca: No s'ha pogut inicialitzar l'API de mapes.

source: Could not load forecast data
ca: No s'han pogut carregar les dades de pronòstic

source: Could not parse version information.
ca: No s'ha pogut analitzar la informació de la versió.

source: Current weather and forecast
ca: Temps actual i pronòstic

source: Current weather and forecast for the next 10 days
ca: Temps actual i pronòstic per als propers 10 dies

source: Czech Republic
ca: República Txeca

source: Day
ca: Dia

source: Decrease Speed
ca: Disminuir la velocitat

source: Defaults
ca: Per defecte

source: Denmark
ca: Dinamarca

source: Details
ca: Detalls

source: Dewpoint {}
ca: Punt de rosada {}

source: Dewpoint {}°C
ca: Punt de rosada {}°C

source: Dewpoint: %d%s
ca: Punt de rosada: %d%s

source: Dewpoint: %s°C
ca: Punt de rosada: %s°C

source: Dewpoint: N/A
ca: Punt de rosada: N/A

source: Do you want to install it now?
ca: Vols instal·lar-lo ara?

source: Down
ca: Avall

source: Down - Next page
ca: Avall - Pàgina següent

source: Download error
ca: Error de descàrrega

source: Downloading images...
ca: Descarregant imatges...

source: East Asia
ca: Àsia Oriental

source: Error loading maps. Check connection.
ca: Error en carregar mapes. Comprova la connexió.

source: Error saving favorite!
ca: Error en desar el favorit!

source: Europe
ca: Europa

source: European Weather Maps
ca: Mapes meteorològics europeus

source: Evening
ca: Vespre

source: Exit
ca: Sortir

source: Exit - End
ca: Sortir - Finalitzar

source: Extreme / thunderstorms
ca: Extremes / tempestes

source: Faster: {}s
ca: Més ràpid: {}s

source: Favorite 1
ca: Favorit 1

source: Favorite 2
ca: Favorit 2

source: Feels like
ca: Sensació tèrmica

source: Finland
ca: Finlàndia

source: Fog
ca: Boira

source: Foreca API credentials are not configured yet. Please enter them in the setup screen.
ca: Les credencials de l'API de Foreca encara no estan configurades. Introduïu-los a la pantalla de configuració.

source: Foreca API settings saved successfully.
ca: La configuració de l'API de Foreca s'ha desat correctament.

source: Found %d cities locally for '%s'
ca: S'han trobat %d ciutats localment per a '%s'

source: Found %d cities online for '%s'
ca: S'han trobat %d ciutats en línia per a '%s'

source: France
ca: França

source: Full Moon
ca: Lluna plena

source: Gale force (>60 km/h)
ca: Força de vendaval (>60 km/h)

source: German States Weather Maps
ca: Mapes meteorològics dels estats alemanys

source: Germany
ca: Alemanya

source: Good
ca: Bé

source: Great Britain
ca: Gran Bretanya

source: Greece
ca: Grècia

source: Green - Favorite 1
ca: Verd - Favorit 1

source: Gust {}
ca: Rafa {}

source: Gust: {:.1f} {}
ca: Rafa: {:.1f} {}

source: Hazardous
ca: Perillós

source: Header - not selectable
ca: Capçalera - no seleccionable

source: Heavy rain
ca: Pluja intensa

source: Help
ca: Ajuda

source: Hesse
ca: Hessen

source: High
ca: Alt

source: Home
ca: Inici

source: Hot (30-40°C)
ca: Calent (30-40 °C)

source: Hour Details
ca: Detalls de l'hora

source: Humidity
ca: Humitat

source: Hungary
ca: Hongria

source: Ice / frost
ca: Gel / gelada

source: Illumination
ca: Il·luminació

source: Illumination: {:.1f}%
ca: Il·luminació: {:.1f}%

source: Image %(current)d/%(total)d – %(day)s
ca: Imatge %(actual)d/%(total)d – %(day)s

source: Image %(current)d/%(total)d – %(day)s (Paused)
ca: Imatge %(actual)d/%(total)d – %(day)s (en pausa)

source: Image not available
ca: Imatge no disponible

source: Imperial System
ca: Sistema imperial

source: Increase Speed
ca: Augmenta la velocitat

source: Info
ca: Informació

source: Info - About
ca: Informació - Quant a

source: Ireland
ca: Irlanda

source: Italy
ca: Itàlia

source: Jump 100 down
ca: Saltar 100 avall

source: Jump 100 up
ca: Saltar 100 amunt

source: Jump 500 down
ca: Saltar 500 avall

source: Jump 500 up
ca: Saltar 500 amunt

source: Keyboard
ca: Teclat

source: Latvia
ca: Letònia

source: Left - Previous day
ca: Esquerra - Dia anterior

source: Left arrow - Previous day
ca: Fletxa esquerra - Dia anterior

source: Light (0-20 km/h)
ca: Lleuger (0-20 km/h)

source: Light rain / drizzle
ca: Pluja lleugera / plugim

source: Light to moderate
ca: Lleuger a moderat

source: Loading available maps...
ca: Carregant mapes disponibles...

source: Loading nearby stations...
ca: Carregant estacions properes...

source: Loading weekly forecast...
ca: Carregant pronòstic setmanal...

source: Loading...
ca: Carregant...

source: Low
ca: Baixa

source: Lower Saxony
ca: Baixa Saxònia

source: Lunar Calendar
ca: Calendari lunar

source: Lunar phases from next month
ca: Fases lunars a partir del mes vinent

source: Luxembourg
ca: Luxemburg

source: Map & Tiles Loaded
ca: Mapa i rajoles carregats

source: Map loaded
ca: S'ha carregat el mapa

source: Map server
ca: Servidor de mapes

source: Mecklenburg-Vorpommern
ca: Mecklenburg-Pomerània Occidental

source: Menu
ca: Menú

source: Menu - Settings
ca: Menú - Configuració

source: Merge failed
ca: La fusió ha fallat

source: Meteogram
ca: Meteograma

source: Metric System
ca: Sistema mètric

source: Middle America
ca: Amèrica Central

source: Middle Asia
ca: Àsia Central

source: Middle East
ca: Orient Mitjà

source: Mild (10-20°C)
ca: suau (10-20 °C)

source: Moderate
ca: Moderat

source: Moderate (20-40 km/h)
ca: Moderat (20-40 km/h)

source: Month
ca: Mes

source: Moonrise: {}
ca: Sortida de la lluna: {}

source: Moonset: {}
ca: Posta de lluna: {}

source: Morning
ca: Matí

source: Mostly clear
ca: Majoritàriament clar

source: Move Down
ca: Mou cap avall

source: Move Up
ca: Mou cap amunt

source: Move down
ca: Mou cap avall

source: Move up
ca: Mou cap amunt

source: Netherlands
ca: Països Baixos

source: New Moon
ca: Lluna nova

source: Next
ca: Següent

source: Next page
ca: Pàgina següent

source: No OSM tiles
ca: Sense fitxes OSM

source: No cities found locally for '%s'
ca: No s'ha trobat cap ciutat localment per a '%s'

source: No city selected
ca: Cap ciutat seleccionada

source: No date available
ca: No hi ha data disponible

source: No location selected
ca: Cap ubicació seleccionada

source: No station data available
ca: No hi ha dades d'estació disponibles

source: No stations found
ca: No s'han trobat estacions

source: North Africa
ca: Àfrica del Nord

source: North America
ca: Amèrica del Nord

source: North Rhine-Westphalia
ca: Rin del Nord-Westfàlia

source: Norway
ca: Noruega

source: OK - Ext Info
ca: D'acord - Info ext

source: OK - Open Map
ca: D'acord: obriu el mapa

source: Ok - Details
ca: D'acord - Detalls

source: Open Keyboard
ca: Obrir teclat

source: Open Map
ca: Obre el mapa

source: Original design and idea by %s
ca: Disseny i idea originals de %s

source: Overcast
ca: Cobert

source: Overcast and light rain
ca: Cobert i pluja lleugera

source: Overcast and light snow
ca: Cobert i neu lleugera

source: Overcast and light wet snow
ca: Cobert i neu humida lleugera

source: Overcast and rain
ca: Cobert i pluja

source: Overcast and showers
ca: Cobert i xàfecs

source: Overcast and snow
ca: Cobert i neu

source: Overcast and snow showers
ca: Cobert i xàfecs de neu

source: Overcast and wet snow
ca: Cobert i neu humida

source: Overcast and wet snow showers
ca: Cobert i xàfecs de neu humida

source: Overcast, thunderstorms with rain
ca: Cobert, tempestes amb pluja

source: Overnight
ca: Nit

source: Page Down
ca: Pàgina avall

source: Page Up
ca: Amunt pàgina

source: Page down
ca: Pàgina avall

source: Page up
ca: Pàgina amunt

source: Pan down
ca: Desplaça cap avall

source: Pan left
ca: Pan esquerra

source: Pan right
ca: Panorama dreta

source: Pan up
ca: Pan amunt

source: Partly cloudy
ca: Parcialment ennuvolat

source: Partly cloudy and light rain
ca: Parcialment ennuvolat i pluja lleugera

source: Partly cloudy and light snow
ca: Parcialment ennuvolat i neu lleugera

source: Partly cloudy and light wet snow
ca: Parcialment ennuvolat i neu humida lleugera

source: Partly cloudy and showers
ca: Parcialment ennuvolat i xàfecs

source: Partly cloudy and snow showers
ca: Parcialment ennuvolat i xàfecs de neu

source: Partly cloudy and wet snow showers
ca: Parcialment ennuvolat i xàfecs de neu humida

source: Partly cloudy, possible thunderstorms with rain
ca: Parcialment ennuvolat, possibles tempestes amb pluja

source: Perigee
ca: Perigeu

source: Phase
ca: Fase

source: Play/Pause
ca: Reproduir/Pausa

source: Please enter both API user and API password.
ca: Introduïu l'usuari de l'API i la contrasenya de l'API.

source: Please wait ...
ca: Espera, si us plau ...

source: Poland
ca: Polònia

source: Press RED to search again
ca: Premeu VERMELL per tornar a cercar

source: Pressure
ca: Pressió

source: Previous
ca: Anterior

source: Previous page
ca: Pàgina anterior

source: Rain Prob.
ca: Pluja Prob.

source: Rain prob. {}%
ca: problema de pluja. {}%

source: Rain prob.: N/A
ca: Problema de pluja: N/A

source: Rain: {:.1f} {}
ca: Pluja: {:.1f} {}

source: Red - Color select
ca: Vermell - Selecció de color

source: Refresh
ca: Actualitzar

source: Restore default server values
ca: Restaura els valors predeterminats del servidor

source: Rhineland-Palatine
ca: Renània-Palatinat

source: Right - Next day
ca: Dreta - Dia següent

source: Right arrow - Next day
ca: Fletxa dreta - Dia següent

source: Rise
ca: Aixeca't

source: Rise azimuth: N/A
ca: Azimut de pujada: N/A

source: Rise azimuth: {:.0f}°
ca: Azimut de pujada: {:.0f}°

source: Russia
ca: Rússia

source: Saarland
ca: Sarre

source: Satellite Photos
ca: Fotos per satèl·lit

source: Satellite photos coming soon!
ca: Fotos per satèl·lit properament!

source: Save
ca: Desar

source: Saxony
ca: Saxònia

source: Saxony-Anhalt
ca: Saxònia-Anhalt

source: Schleswig-Holstein
ca: Slesvig-Holstein

source: Scraped
ca: Raspat

source: Search first tries online, if fails uses local list.
ca: La cerca primer s'intenta en línia, si falla utilitza la llista local.

source: Search your City
ca: Cerca la teva ciutat

source: Searching for '%s'...
ca: S'està cercant '%s'...

source: Select
ca: Seleccionar

source: Select a city
ca: Selecciona una ciutat

source: Select a map with OK
ca: Selecciona un mapa amb D'acord

source: Select unit system
ca: Selecciona sistema d'unitats

source: Selected hour details
ca: Detalls de l'hora seleccionada

source: Set azimuth: N/A
ca: Establir azimut: N/A

source: Set azimuth: {:.0f}°
ca: Estableix l'azimut: {:.0f}°

source: Sets
ca: Conjunts

source: Show info
ca: Mostra informació

source: Slovakia
ca: Eslovàquia

source: Slower: {}s
ca: Més lent: {}s

source: Snow / ice
ca: Neu / gel

source: Snow prob. {}%
ca: problema de neu. {}%

source: Snow prob.: N/A
ca: Problema de neu: N/A

source: South Africa
ca: Sud-àfrica

source: South America
ca: Amèrica del Sud

source: Southeast Asia
ca: Sud-est Asiàtic

source: Spain
ca: Espanya

source: Station Observations
ca: Observacions d'estació

source: Strong (40-60 km/h)
ca: Fort (40-60 km/h)

source: Sunrise
ca: Sortida del sol

source: Sunset
ca: Posta del sol

source: Super Full Moon
ca: Super Lluna Plena

source: Sweden
ca: Suècia

source: Switzerland
ca: Suïssa

source: Temperature
ca: Temperatura

source: Thanks {thanks} and other friends for suggestions
ca: Gràcies {thanks} i altres amics pels suggeriments

source: The remote version ({remote}) is older than the current one ({current}).
ca: La versió remota ({remote}) és més antiga que l'actual ({current}).

source: Thin upper cloud
ca: Capa fina de núvols alts

source: Thuringia
ca: Turíngia

source: Time
ca: Temps

source: Today/Tomorrow details
ca: Detalls d'avui/demà

source: Token expire hours
ca: Hores de caducitat del testimoni

source: Token expire hours must be -1 or a positive number.
ca: Les hores de caducitat del testimoni han de ser -1 o un nombre positiu.

source: Token expire hours must be a number.
ca: L'hora de caducitat del testimoni ha de ser un número.

source: Tomorrow
ca: Demà

source: Transit (culmination): {}
ca: Trànsit (culminació): {}

source: Transit altitude: N/A
ca: Altitud de trànsit: N/A

source: Transit altitude: {:.0f}°
ca: Altitud de trànsit: {:.0f}°

source: Transparency Settings
ca: Configuració de transparència

source: Transparency level
ca: Nivell de transparència

source: UV Index
ca: Índex UV

source: Unhealthy
ca: Poc saludable

source: Unhealthy for sensitives
ca: Poc saludable per als sensibles

source: Unit Settings
ca: Configuració d'unitats

source: Unknown
ca: Desconegut

source: Up
ca: Amunt

source: Up - Previous page
ca: Amunt - Pàgina anterior

source: Update canceled.
ca: Actualització cancel·lada.

source: Update completed. Please restart Enigma2.
ca: Actualització completada. Si us plau, reinicieu Enigma2.

source: Updated: N/A
ca: Actualitzat: N/A

source: Use arrow keys to scroll
ca: Utilitza les tecles de fletxa per desplaçar-te

source: Use ← → to change time | OK to exit
ca: Utilitzeu ← → per canviar l'hora | D'acord per sortir

source: Use ←/→/↑/↓ to move | OK to exit
ca: Utilitzeu ←/→/↑/↓ per moure | D'acord per sortir

source: Use ▲/▼ to change, OK to select
ca: Utilitzeu ▲/▼ per canviar, D'acord per seleccionar

source: Using current time
ca: Utilitzant l'hora actual

source: Very heavy rain
ca: Pluja molt intensa

source: Very high
ca: Molt alt

source: Very hot (>40°C)
ca: Molt calent (>40°C)

source: Very low
ca: Molt baix

source: Very unhealthy
ca: Molt poc saludable

source: Waning Crescent
ca: Creixent minvant

source: Waning Gibbous
ca: Gibbous minvant

source: Warm (20-30°C)
ca: Calent (20-30 °C)

source: Waxing Crescent
ca: Creixent Creixent

source: Waxing Gibbous
ca: Gibosa creixent

source: Weather
ca: Temps

source: Weather Maps
ca: Mapes meteorològics

source: Weather Maps & Satellite
ca: Mapes meteorològics i satèl·lit

source: Weather Maps (Wetterkontor)
ca: Mapes meteorològics (Wetterkontor)

source: Weather Maps Slideshow
ca: Presentació de mapes meteorològics

source: Weather Radar
ca: Radar meteorològic

source: Weather today
ca: Temps avui

source: Weather tomorrow
ca: Temps demà

source: Weekly Forecast
ca: Pronòstic setmanal

source: Wind
ca: Vent

source: Wind speed
ca: Velocitat del vent

source: Wind: %d %s %s
ca: Vent: %d %s %s

source: Wind: %s km/h %s
ca: Vent: %s km/h %s

source: Wind: {} km/h {}
ca: Vent: {} km/h {}

source: Wind: {} {} {}
ca: Vent: {} {} {}

source: Window transparency
ca: Transparència de finestra

source: Yellow - Favorite 2
ca: Groc - Favorit 2

source: Zoom In
ca: Apropa

source: Zoom Out
ca: Allunya el zoom

source: • BLUE to save as Home
ca: • BLAU per desar com a Inici

source: • CH+/CH- to jump 500 cities
ca: • CH+/CH- per saltar 500 ciutats

source: • GREEN to save as Favorite 1
ca: • VERD per desar com a Favorit 1

source: • OK to select city
ca: • D'ACORD per seleccionar ciutat

source: • RED to open search keyboard
ca: • VERMELL per obrir el teclat de cerca

source: • Use arrow keys to navigate
ca: • Utilitza les tecles de fletxa per navegar

source: • YELLOW to save as Favorite 2
ca: • GROC per desar com a Favorit 2

source: ← Frame
ca: ← Marc
